# Save this file as ~/.multitailrc to get fancy datasync log messages.
# Usage:
# multitail -cS dsconnector /var/log/datasync/connectors/default.pipeline1.yourconnector-AppInterface.log

colorscheme:dsconnector
cs_re_s:white:^([0-9]{4}-[0-9]{2}-[0-9]{2} )[0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]{3}
cs_re_s:white,,bold:^[0-9]{4}-[0-9]{2}-[0-9]{2} ([0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]{3})
cs_re_s:green,,bold: (INFO|INFO_VERBOSE|DEBUG|DEBUG_VERBOSE)
cs_re_s:black,yellow: (WARNING|WARNING_VERBOSE)
cs_re_s:white,red,bold: (ERROR_VERBOSE|ERROR)
cs_re_s:cyan:^[0-9:\. -]+ [A-Z_]+ (\[[A-Za-z0-9 _-]+\])
cs_re_s:magenta,,bold:^[0-9:\. -]+ [A-Z_]+ \[[A-Za-z0-9 _-]+\] (\[[A-Za-z0-9 _-]+)
cs_re_s:white,magenta,bold:^[0-9:\. -]+ [A-Z_]+ \[[A-Za-z0-9 :_-]+\] \[[A-Za-z0-9 -]+(:[0-9]*\])
cs_re_s:blue,,bold:^[0-9:\. -]+ [A-Z_]+ \[[A-Za-z0-9 _-]+\] \[[A-Za-z0-9 :_-]+:[0-9]*\] (\[[A-Za-z0-9 :-]+\] \[[A-Za-z0-9 :-]+\] \[[A-Za-z0-9 :-]+\] \[[A-Za-z0-9 :-]*\])
cs_re_s:white,red,bold:^[0-9:\. -]+ [A-Z_]+ \[[A-Za-z0-9 -]+\] \[[A-Za-z0-9 -]+:[0-9]*\] \[[A-Za-z0-9 :-]+\] \[[A-Za-z0-9 :-]+\] \[[A-Za-z0-9 :-]+\] \[[A-Za-z0-9 :-]*\] (EXCEPTION: .*)